<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="70566870" file="C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\GlobalFittingApp\GlobalFittingApp.prj" location="C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\GlobalFittingApp" name="GlobalFittingApp" target="target.mlapps" target-name="Package App">
    <param.appname>GlobalFittingApp</param.appname>
    <param.authnamewatermark>Haris Vidimlic</param.authnamewatermark>
    <param.email />
    <param.company>SolarSpec</param.company>
    <param.icon>${PROJECT_ROOT}\GlobalFittingApp_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\GlobalFittingApp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\GlobalFittingApp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\GlobalFittingApp_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Use MATLAB's Curve Fitting Toolbox and Global Optimization Toolbox to perform nonlinear multivariate regression on your experimental data.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\mirac\AppData\Local\Temp\tp46c8b3ed_6e62_4985_95f6_f27ac9275312.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Global Optimization Toolbox</item>
      <item>Optimization Toolbox</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>90</item>
      <item>6</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
      <item>3.8</item>
      <item>4.8</item>
      <item>9.4</item>
      <item>9.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>9706383d-d895-4f11-ba51-fcb45e224063</param.guid>
    <unset>
      <param.email />
      <param.description />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GlobalFittingApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\GlobalFittingApp_resources\logo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders" name="GlobalFittingApp" optional="false">C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\GlobalFittingApp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>